<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:google-sheets="http://www.mulesoft.org/schema/mule/google-sheets"
	xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd
http://www.mulesoft.org/schema/mule/google-sheets http://www.mulesoft.org/schema/mule/google-sheets/current/mule-google-sheets.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="c9a5bf0e-3d74-4e86-8d64-60ffd26fbce1" >
		<http:listener-connection host="0.0.0.0" port="8082" protocol="HTTPS">
			<tls:context >
				<tls:key-store type="jks" path="server-keystore.jks" alias="mule-server" keyPassword="mulesoft" password="mulesoft" />
			</tls:context>
		</http:listener-connection>
	</http:listener-config>
	<email:smtp-config name="Email_SMTP" doc:name="Email SMTP" doc:id="f592afe3-f399-4b47-936b-79c31801b859" >
		<email:smtp-connection host="${secure::email.host}" port="${secure::email.port}" user="${secure::email.user}" password="${secure::email.password}" >
			<reconnection >
				<reconnect frequency="190"/>
			</reconnection>
			<pooling-profile maxActive="1" maxIdle="1" maxWait="1" />
			<email:properties >
				<email:property key="mail.smtp.starttls.enable" value="true" />
			</email:properties>
		</email:smtp-connection>
	</email:smtp-config>
	<google-sheets:config name="Google_Sheets_Config" doc:name="Google Sheets Config" doc:id="1b18294d-e6e3-4d77-8584-0edb26ba2e95" >
		<google-sheets:oauth-2-0-connection >
			<reconnection >
				<reconnect frequency="190"/>
			</reconnection>
			<google-sheets:oauth-authorization-code consumerKey="${secure::sheets.clientid}" consumerSecret="${secure::sheets.clientse}" resourceOwnerId="demouser" />
			<google-sheets:oauth-callback-config listenerConfig="HTTP_Listener_config" callbackPath="/callback" authorizePath="/authorize" externalCallbackUrl="${sheets.call}" />
		</google-sheets:oauth-2-0-connection>
	</google-sheets:config>
	<configuration-properties doc:name="Configuration properties" doc:id="17aa5bc0-6809-48c1-91cb-eac912a07760" file="config.yaml" />
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="599575ca-948e-4a31-ac97-8424ab26273c" file="config.yaml" key="password12345678" />
	<flow name="birthdayFlow" doc:id="d52ae6e3-d619-419c-9675-c9438895e669" >
		<scheduler doc:name="Scheduler" doc:id="42c9103e-b365-4208-abb2-c21ea40da96e" >
			<scheduling-strategy >
				<fixed-frequency frequency="1" timeUnit="DAYS"/>
			</scheduling-strategy>
		</scheduler>
		<google-sheets:get-spreadsheets-values-by-spreadsheet-id-range doc:name="Get Spreadsheets Values" doc:id="efa0aa71-6c4f-4e5a-8a07-80519183963e" config-ref="Google_Sheets_Config" spreadsheetId="1N78MlvXlDPgsxv34ZE-ljyJtUGODKkFR2B4uXFs8Ewo" range="Sheet1" />
		<ee:transform doc:name="Transform Message" doc:id="a4953824-1ee7-4400-9394-863218590040" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable resource="dwScripts/toStoreEmployeeDetailsVar.dwl" variableName="people" />
			</ee:variables>
		</ee:transform>
		<ee:transform doc:name="Transform Message" doc:id="ab8fcd9a-6e58-48a7-9377-08508981af83" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable resource="dwScripts/toStoreEmailVar.dwl" variableName="emails" />
			</ee:variables>
		</ee:transform>
		<set-variable value="#[[]]" doc:name="Set Variable" doc:id="97771fa7-298d-453c-8823-298421788843" variableName="Birthdays"/>
		<set-variable value="#[now()]" doc:name="To Store Present Time" doc:id="2c0e93d7-8c8e-4820-8b76-c6427e11f186" variableName="present"/>
		<foreach doc:name="For Fetching Each Record At Once" doc:id="045094ad-f00d-48f7-89eb-a43bb4a0da53" collection="#[vars.people]" counterVariableName="index">
			<ee:transform doc:name="Transform Message" doc:id="4dd9fa13-c0c6-4f5c-a55e-95efbbbc27c5" >
				<ee:message >
					<ee:set-payload resource="dwScripts/toStoreIndividualRecordsVar.dwl" />
				</ee:message>
			</ee:transform>
			<choice doc:name="Choice" doc:id="2a59b20f-10e9-4672-848e-4528325e88d6" >
				<when expression="#[payload.birthday.month == vars.present.month and payload.birthday.day == vars.present.day]">
					<ee:transform doc:name="Transform Message" doc:id="761cfe8e-f994-4e9b-ae4d-a6721e46ded2">
						<ee:message>
						</ee:message>
						<ee:variables >
							<ee:set-variable variableName="Birthdays" ><![CDATA[%dw 2.0
output application/json
---
[payload] ++ vars.Birthdays]]></ee:set-variable>
						</ee:variables>
					</ee:transform>
					<ee:transform doc:name="Transform Message" doc:id="d98b397a-d9c3-4ff7-831b-cfe2ecb0be8f">
						<ee:message>
						</ee:message>
						<ee:variables >
							<ee:set-variable resource="dwScripts/toStoreNewEmailVar.dwl" variableName="newEmails" />
						</ee:variables>
					</ee:transform>
					<email:send doc:name="sendEmailtobirthdayemployee" doc:id="9c8a1a11-d302-4b25-af21-a713588670e7" config-ref="Email_SMTP" fromAddress="maheshkmarreddysabbella@gmail.com" subject='#["HAPPY BIRTHDAY " ++ upper(payload.name) ++ " FROM INHERIT CLOUD"]'>
						<email:to-addresses>
							<email:to-address value="#[payload.email]" />
						</email:to-addresses>
						<email:body contentType="text/html">
							<email:content><![CDATA[#[%dw 2.0
output text/plain



var html = `<style type="text/css">
 @media only screen and (min-width: 570px) {
 .u-row {
 width: 550px !important;
 }
 .u-row .u-col {
 vertical-align: top;
 }

 .u-row .u-col-100 {
 width: 550px !important;
 }

}

@media (max-width: 570px) {
 .u-row-container {
 max-width: 100% !important;
 padding-left: 0px !important;
 padding-right: 0px !important;
 }
 .u-row .u-col {
 min-width: 320px !important;
 max-width: 100% !important;
 display: block !important;
 }
 .u-row {
 width: 100% !important;
 }
 .u-col {
 width: 100% !important;
 }
 .u-col > div {
 margin: 0 auto;
 }
}
body {
 margin: 0;
 padding: 0;
}

table,
tr,
td {
 vertical-align: top;
 border-collapse: collapse;
}

p {
 margin: 0;
}

.ie-container table,
.mso-container table {
 table-layout: fixed;
}

* {
 line-height: inherit;
}

a[x-apple-data-detectors='true'] {
 color: inherit !important;
 text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
 </style>
 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet" type="text/css"> 

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e9edc9;color: #000000">
 
 
 <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e9edc9;width:100%" cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="vertical-align: top">
 <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
 
 
 
 
<div class="u-row-container" style="padding: 0px;background-color: transparent">
 <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
 <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
 
 
 
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
 <div style="height: 100%;width: 100% !important;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> 
 
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
 
 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
 <tbody>
 <tr style="vertical-align: top">
 <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
 <span>&#160;</span>
 </td>
 </tr>
 </tbody>
 </table>

 </td>
 </tr>
 </tbody>
</table>

 </div> 
 </div>
</div>
 
 
 </div>
 </div>
 </div>
 


 
 
<div class="u-row-container" style="padding: 0px;background-color: transparent">
 <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
 <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
 
 
 
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
 <div style="height: 100%;width: 100% !important;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> 
 
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
 
 <h1 style="margin: 0px; color: #3598db; line-height: 140%; text-align: center; word-wrap: break-word; font-family: Caveat Brush; font-size: 22px; font-weight: 400;">Happy Birthday `
 
 var html2 =  `</h1>

 </td>
 </tr>
 </tbody>
</table>

 </div> 
 </div>
</div>
 
 
 </div>
 </div>
 </div>
 


 
 
<div class="u-row-container" style="padding: 0px;background-color: transparent">
 <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
 <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
 
 
 
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
 <div style="height: 100%;width: 100% !important;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> 
 
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td style="padding-right: 0px;padding-left: 0px;" align="center">
 
 <img align="center" border="0" src="https://lh3.google.com/u/0/d/11HQwuP1KmtZzRAdISLxcyT-rEK9ZZtWP=w1920-h884-iv1" alt="Hero Image" title="Hero Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 550px;" width="550"/>
 
 </td>
 </tr>
</table>

 </td>
 </tr>
 </tbody>
</table>

 </div> 
 </div>
</div>
 
 
 </div>
 </div>
 </div>
 


 
 
<div class="u-row-container" style="padding: 0px;background-color: transparent">
 <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
 <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
 
 
 
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
 <div style="height: 100%;width: 100% !important;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> 
 
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
 
 <h1 style="margin: 0px; color: #537ea7; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Pacifico',cursive; font-size: 37px; font-weight: 400;">It’s your birthday!</h1>

 </td>
 </tr>
 </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
 
 <div style="font-size: 14px; color: #728190; line-height: 170%; text-align: center; word-wrap: break-word;">
 <p style="line-height: 170%;">I hope this special day brings you lots of joy, laughter, and amazing memories. Birthdays are the perfect time to celebrate all the wonderful things about you and to appreciate the incredible person you are.</p>
<p style="line-height: 170%;">Thank you for being such an important part of our team. Your hard work, dedication, and positive attitude make a huge difference in our workplace. We are truly lucky to have you on board.</p>
<p style="line-height: 170%;">Enjoy your day to the fullest, and don't forget to treat yourself to something sweet! 🍰🍨</p>
<p style="line-height: 170%;">Happy birthday once again!</p>
<p style="line-height: 170%;">Best regards,</p>
 </div>

 </td>
 </tr>
 </tbody>
</table>

 </div> 
 </div>
</div>
 
 
 </div>
 </div>
 </div>
 


 
 
<div class="u-row-container" style="padding: 0px;background-color: transparent">
 <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
 <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
 
 
 
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
 <div style="height: 100%;width: 100% !important;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> 
 
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
 
<div align="center">
 <div style="display: table; max-width:131px;">
 
 
 
 
 <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
 <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
 <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
 <img src="https://lh3.google.com/u/0/d/1choU8MlrXpwpdEgSlgn23F62MZ9GICx3=w1920-h884-iv1" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
 </a>
 </td></tr>
 </tbody></table>
 
 
 
 <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
 <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
 <a href="https://twitter.com/" title="Twitter" target="_blank">
 <img src="https://lh3.google.com/u/0/d/1RKGdryhTFDl-QxOcpIfHgdBkIFlP2OYo=w1920-h884-iv1" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
 </a>
 </td></tr>
 </tbody></table>
 
 
 
 <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
 <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
 <a href="https://instagram.com/" title="Instagram" target="_blank">
 <img src="https://lh3.google.com/u/0/d/14xG4uG92UMu9-D_XvQUhtcGGyeh60zbb=w1920-h884-iv1" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
 </a>
 </td></tr>
 </tbody></table>
 
 
 
 
 </div>
</div>

 </td>
 </tr>
 </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
 
 <div style="font-size: 14px; color: #537ea7; line-height: 140%; text-align: center; word-wrap: break-word;">
 <p onclick="window.open('https://www.inheritcloud.com/', '_blank')" style="font-size: 14px; cursor: pointer; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'comic sans ms', sans-serif;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 22px; line-height: 30.8px;">www.inheritcloud.com</span></span></span></span></p>
 </div>

 </td>
 </tr>
 </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
 
 <div style="font-size: 14px; color: #7e8c8d; line-height: 160%; text-align: center; word-wrap: break-word;">
 <p style="font-size: 14px; line-height: 160%;"></p>
<p style="font-size: 14px; line-height: 160%;">Hyderabad | Chennai | Banglore </p>
 </div>

 </td>
 </tr>
 </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
 
 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
 <tbody>
 <tr style="vertical-align: top">
 <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
 <span>&#160;</span>
 </td>
 </tr>
 </tbody>
 </table>

 </td>
 </tr>
 </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 <tbody>
 <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 15px;font-family:arial,helvetica,sans-serif;" align="left">
 
 <div style="font-size: 14px; color: #7e8c8d; line-height: 140%; text-align: center; word-wrap: break-word;">
 <p style="font-size: 14px; line-height: 140%;">&copy;2023 Inherit Cloud Private Ltd. All Rights Reserved.</p>
 </div>

 </td>
 </tr>
 </tbody>
</table>

 </div> 
 </div>
</div>
 
 
 </div>
 </div>
 </div>
 


 
 </td>
 </tr>
 </tbody>
 </table>
 
 
</body>

</html>`
---
html ++ payload.name ++ html2]]]></email:content>
						</email:body>
					</email:send>
					<logger level="INFO" doc:name="Logger" doc:id="fb97ef86-3e6e-4716-bc9a-67b8abd0b49f" message="#[payload]" />
				</when>
				<otherwise >
					<logger level="INFO" doc:name="Logger" doc:id="7e5f886a-4b30-4dd8-a25c-aabbebc6fa04" />
				</otherwise>
			</choice>
		</foreach>
		<choice doc:name="Choice" doc:id="d8ee2ce5-4296-4d8b-8cd1-26b6b35bc1c3" >
			<when expression="#[!isEmpty(vars.Birthdays)]">
				<ee:transform doc:name="Transform Message" doc:id="d5055d59-1243-40c0-9e26-df4c3f3a0c2a">
			<ee:message>
						<ee:set-payload resource="dwScripts/emailBody1.dwl" />
			</ee:message>
		</ee:transform>
				<email:send doc:name="SendToTeam" doc:id="7de9a254-95e0-44d3-90e8-3e1f57c87f55" config-ref="Email_SMTP" fromAddress="maheshkmarreddysabbella@gmail.com" subject='#["Birthdays"]' toAddresses="#[vars.emails]">
			<email:body contentType="text/html">
							<email:content><![CDATA[#[%dw 2.0
output text/plain
---
payload]]]></email:content>
						</email:body>
					</email:send>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="14ea8a7b-46e0-4e32-8e18-f8f69e805742" />
			</otherwise>
		</choice>
	</flow>
	<flow name="anniversaryflow" doc:id="61e04a85-4ec7-4f4d-96ab-a39bae6cfb95" >
		<scheduler doc:name="Scheduler" doc:id="96007e4b-3e52-4f45-b6d5-9d78c2ab7070" >
			<scheduling-strategy >
				<fixed-frequency frequency="1" timeUnit="DAYS"/>
			</scheduling-strategy>
		</scheduler>
		<google-sheets:get-spreadsheets-values-by-spreadsheet-id-range doc:name="Get Spreadsheets Values" doc:id="b2068b71-8f9c-4acc-9a9a-ea854857460a" config-ref="Google_Sheets_Config" spreadsheetId="1N78MlvXlDPgsxv34ZE-ljyJtUGODKkFR2B4uXFs8Ewo" range="Sheet1" />
		<ee:transform doc:name="Transform Message" doc:id="71303042-053f-46e7-bd2f-826344bec069" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable resource="dwScripts/toStoreEmployee1DetailsVar.dwl" variableName="people" />
			</ee:variables>
		</ee:transform>
		<ee:transform doc:name="Transform Message" doc:id="ddb0d419-902f-41d8-a319-dcf9753988fe" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable resource="dwScripts/toStoreEmailVar.dwl" variableName="emails" />
			</ee:variables>
		</ee:transform>
		<set-variable value="#[[]]" doc:name="Set Variable" doc:id="6b10636c-e2b1-4b55-9642-41e99d1982e2" variableName="Anniversaries"/>
		<set-variable value="#[now()]" doc:name="To store present time" doc:id="d5228aef-16ac-4f77-b5a2-ed1de50c529c" variableName="present" />
		<foreach doc:name="For Each" doc:id="84b5ea7e-b02c-48d7-9dee-3c2a4425f924" collection="#[vars.people]">
			<ee:transform doc:name="Transform Message" doc:id="8d93c4f9-be5f-4c15-ac1b-f341df92731c" >
				<ee:message >
					<ee:set-payload resource="dwScripts/toStoreIndividualRecordsVar.dwl" />
				</ee:message>
			</ee:transform>
			<choice doc:name="Choice" doc:id="6f72f965-ca76-407c-8c92-e527bd0f8b07" >
				<when expression="#[payload.joining.month == vars.present.month and payload.joining.day == vars.present.day]" >
					<ee:transform doc:name="Transform Message" doc:id="7deb53de-f485-4d1e-b909-ce0bf0362bee">
						<ee:message>
						</ee:message>
						<ee:variables >
							<ee:set-variable variableName="Anniversaries" ><![CDATA[%dw 2.0
output application/json
---
[payload] ++ vars.Anniversaries]]></ee:set-variable>
						</ee:variables>
					</ee:transform>
					<ee:transform doc:name="Transform Message" doc:id="01e368bc-3d8d-4948-b71c-f9f1727caed2">
						<ee:message>
						</ee:message>
						<ee:variables >
							<ee:set-variable resource="dwScripts/toStoreNewEmailVar.dwl" variableName="newEmails" />
						</ee:variables>
					</ee:transform>
					<email:send doc:name="Send_Email_To_Anniversary_Employees" doc:id="a75ee568-5e3c-4f4f-b836-9acf4a637741" config-ref="Email_SMTP" fromAddress="maheshkmarreddysabbella@gmail.com" subject='#["HAPPY WORK ANNIVERSARY " ++ upper(payload.name) ++" FROM INHERIT CLOUD"]'>
						<email:to-addresses >
							<email:to-address value="#[payload.email]" />
						</email:to-addresses>
						<email:body contentType="text/html">
							<email:content ><![CDATA[#[%dw 2.0
    output text/plain 

    var name = payload.name
    var years = now().year - payload.joining.year
    var subject = if (years == 1) "Celebrating an Year of Success!" else "Celebrating " ++ years ++ " Years of Success!"
    var middle = if(years == 1) "1 year has " else  years ++ " years have "


    var html = `
    <style type="text/css">
    @media only screen and (min-width: 620px) {
    .u-row {
    width: 600px !important;
    }
    .u-row .u-col {
    vertical-align: top;
    }

    .u-row .u-col-100 {
    width: 600px !important;
    }

    }

    @media (max-width: 620px) {
    .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
    }
    .u-row {
    width: 100% !important;
    }
    .u-col {
    width: 100% !important;
    }
    .u-col > div {
    margin: 0 auto;
    }
    }
    body {
    margin: 0;
    padding: 0;
    }

    table,
    tr,
    td {
    vertical-align: top;
    border-collapse: collapse;
    }

    p {
    margin: 0;
    }

    .ie-container table,
    .mso-container table {
    table-layout: fixed;
    }

    * {
    line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: none !important;
    }

    table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_text_5 .v-container-padding-padding { padding: 52px 10px 56px !important; } #u_content_heading_3 .v-container-padding-padding { padding: 20px 15px 0px 10px !important; } #u_content_heading_5 .v-font-size { font-size: 22px !important; } #u_content_image_5 .v-src-width { width: auto !important; } #u_content_image_5 .v-src-max-width { max-width: 90% !important; } #u_content_text_4 .v-container-padding-padding { padding: 30px 15px 10px !important; } #u_content_image_1 .v-container-padding-padding { padding: 20px 10px !important; } #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 65% !important; } #u_content_text_3 .v-container-padding-padding { padding: 10px 20px 30px !important; } }

    /* latin */
    @font-face {
    font-family: 'Lobster Two';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lobstertwo/v20/BngMUXZGTXPUvIoyV6yN5-fN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
    font-family: 'Lobster Two';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lobstertwo/v20/BngRUXZGTXPUvIoyV6yN5-92w7CGwR0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    </style>





    <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
    
    
    <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    
    
    <div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('https://raw.githubusercontent.com/maheshksabbella/emails/main/images/image-6.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
    
    
    
    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="height: 100%;width: 100% !important;">
    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> 
    
    <table id="u_content_text_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:46px 10px 15px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <div class="v-font-size" style="font-size: 14px; color: #00c1ed; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 40px; line-height: 56px;"><strong><span style="font-family: 'Lobster Two', cursive; line-height: 56px; font-size: 40px;">A Milestone Worth</span></strong></span><br /><span style="font-size: 40px; line-height: 56px; color: #ffffff;"><strong><span style="font-family: 'Lobster Two', cursive; line-height: 56px; font-size: 40px;">Celebrating</span></strong></span></p>
    </div>

    </td>
    </tr>
    </tbody>
    </table>

    <table id="u_content_heading_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:65px 15px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <h1 class="v-font-size" style="margin: 0px; color: #00c1ed; line-height: 100%; text-align: center; word-wrap: break-word; font-family: arial black,AvenirNext-Heavy,avant garde,arial; font-size: 170px; font-weight: 400;"><strong>`
    
    var html12 = `</strong></h1>

    </td>
    </tr>
    </tbody>
    </table>

    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 6px 60px 0px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <div class="v-font-size" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'arial black', AvenirNext-Heavy, 'avant garde', arial; font-size: 20px; line-height: 28px;"><strong>Y E A R </strong></span></p>
    </div>

    </td>
    </tr>
    </tbody>
    </table>

    <table id="u_content_heading_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <h1 class="v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: arial black,AvenirNext-Heavy,avant garde,arial; font-size: 25px; font-weight: 400;"> Celebrating Year Of Success! </h1>

    </td>
    </tr>
    </tbody>
    </table>

    <table id="u_content_image_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
    
    <img align="center" border="0" src="https://raw.githubusercontent.com/maheshksabbella/emails/main/images/image-7.png" alt="Gadgets " title="Gadgets " style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 70%;max-width: 406px;" width="406" class="v-src-width v-src-max-width"/>
    
    </td>
    </tr>
    </table>

    </td>
    </tr>
    </tbody>
    </table>

    <table id="u_content_text_4" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 55px 0px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <div class="v-font-size" style="font-size: 14px; color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;">It's hard to believe that `
    
    var html2 = ` already passed since you joined our team. We want to take this moment to celebrate your dedication, hard work, and the significant contributions you've made during your time here.</p>
    Your commitment to our company is greatly appreciated, and we look forward to many more years of working together. Thank you for being an integral part of our success.</p>
    Wishing you a day filled with joy and a future filled with continued achievement.
    Cheers to you, `


    var html3 = `!</p>
    </div>

    </td>
    </tr>
    </tbody>
    </table>

    <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
    
    <img align="center" border="0" src="https://raw.githubusercontent.com/maheshksabbella/emails/main/images/image-5.png" alt="Pattern" title="Pattern" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 43%;max-width:30%;" width="249.4" class="v-src-width v-src-max-width"/>
    
    </td>
    </tr>
    </table>

    </td>
    </tr>
    </tbody>
    </table>

    </div> 
    </div>
    </div>
    
    
    </div>
    </div>
    </div>
    
    
    


    
    
    <div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
    
    
    
    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="background-color: #323a3e;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> 
    
    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
    <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <span>&#160;</span>
    </td>
    </tr>
    </tbody>
    </table>

    </td>
    </tr>
    </tbody>
    </table>

    </div> 
    </div>
    </div>
    
    
    </div>
    </div>
    </div>
    


    
    
    <div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
    
    
    
    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="background-color: #323a3e;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> 
    
    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <div align="center">
    <div style="display: table; max-width:147px;">
    
    
    
    
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <a href="https://facebook.com/" title="Facebook" target="_blank">
    <img src="https://raw.githubusercontent.com/maheshksabbella/emails/main/images/image-1.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
    </a>
    </td></tr>
    </tbody></table>
    
    
    
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <a href="https://twitter.com/" title="Twitter" target="_blank">
    <img src="https://raw.githubusercontent.com/maheshksabbella/emails/main/images/image-3.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
    </a>
    </td></tr>
    </tbody></table>
    
    
    
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
    <img src="https://raw.githubusercontent.com/maheshksabbella/emails/main/images/image-2.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
    </a>
    </td></tr>
    </tbody></table>
    
    
    
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <a href="https://instagram.com/" title="Instagram" target="_blank">
    <img src="https://raw.githubusercontent.com/maheshksabbella/emails/main/images/image-4.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
    </a>
    </td></tr>
    </tbody></table>
    
    
    
    
    </div>
    </div>

    </td>
    </tr>
    </tbody>
    </table>

    <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
    
    <div class="v-font-size" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Inherit Cloud Private Ltd</p>
    <p style="font-size: 14px; line-height: 140%;">All rights reserved. </p>
    <p style="font-size: 14px; line-height: 140%;">Hyderabad | Banglore | Chennai </p>
    </div>

    </td>
    </tr>
    </tbody>
    </table>

    </div> 
    </div>
    </div>
    
    </div>
    </div>
    </div>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    </body>

    </html>
    `

    --- 
    html ++ years ++ html12 ++ middle ++ html2 ++ name ++ html3]]]></email:content>
						</email:body>
					</email:send>
					<logger level="INFO" doc:name="Logger" doc:id="092e189d-dadc-4279-9e72-49f55990cb3d" message="#[payload]" />
				</when>
				<otherwise >
					<logger level="INFO" doc:name="Logger" doc:id="4e8cb8e3-bf52-450a-acf1-49fd93db35a3" />
				</otherwise>
			</choice>
		</foreach>
		<choice doc:name="Choice" doc:id="713ae476-f428-4524-9447-aa9d141f0071" >
			<when expression="#[!isEmpty(vars.Anniversaries)]">
				<ee:transform doc:name="Transform Message" doc:id="6c3e164f-f3e2-4d17-b028-19483eaea181">
			<ee:message>
						<ee:set-payload resource="dwScripts/emailBody.dwl" />
			</ee:message>
		</ee:transform>
				<email:send doc:name="Send To Team" doc:id="81575750-a884-4279-bf8c-9a96f32f177e" config-ref="Email_SMTP" toAddresses="#[vars.emails]" fromAddress="maheshkmarreddysabbella@gmail.com" subject='#["Anniversaries"]'>
						<email:body contentType="text/html">
							<email:content><![CDATA[#[%dw 2.0
output text/plain
---
payload]]]></email:content>
						</email:body>
					</email:send>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="3044bac7-bd9e-427b-9940-89d38556c578" />
			</otherwise>
		</choice>
	</flow>
</mule>
